<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}AttendFlow{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    {% if session.staff_id %}
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>AttendFlow</h2>
                <p>CS Department</p>
            </div>
            
            <nav class="sidebar-nav">
                <a href="{{ url_for('dashboard') }}" class="nav-item {% if request.endpoint == 'dashboard' %}active{% endif %}">
                    <span class="icon">📊</span>
                    <span>Dashboard</span>
                </a>
                <a href="{{ url_for('mark_attendance') }}" class="nav-item {% if request.endpoint == 'mark_attendance' %}active{% endif %}">
                    <span class="icon">✓</span>
                    <span>Mark Attendance</span>
                </a>
                <a href="{{ url_for('reports') }}" class="nav-item {% if request.endpoint == 'reports' %}active{% endif %}">
                    <span class="icon">📄</span>
                    <span>Reports</span>
                </a>
                <a href="{{ url_for('alerts') }}" class="nav-item {% if request.endpoint == 'alerts' %}active{% endif %}">
                    <span class="icon">⚠</span>
                    <span>Alerts</span>
                </a>
            </nav>
            
            <div class="sidebar-footer">
                <div class="user-info">
                    <p class="user-name">{{ session.staff_name }}</p>
                    <p class="user-email">{{ session.staff_email }}</p>
                </div>
                <a href="{{ url_for('logout') }}" class="btn-logout">Logout</a>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <div class="content-wrapper">
                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <div class="flash-messages">
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }}">
                                    {{ message }}
                                    <button class="alert-close" onclick="this.parentElement.remove()">×</button>
                                </div>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}
                
                {% block content %}{% endblock %}
            </div>
        </main>
    </div>
    {% else %}
    {% block login_content %}{% endblock %}
    {% endif %}
    
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>