{% extends "base.html" %}

{% block title %}Login - AttendFlow{% endblock %}

{% block login_content %}
<div class="login-container">
    <div class="login-box">
        <div class="login-header">
            <div class="logo-circle">✓</div>
            <h1>AttendFlow</h1>
            <p>CS Department Attendance System</p>
        </div>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <form method="POST" action="{{ url_for('login') }}" class="login-form">
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required 
                       placeholder="Enter your email" autocomplete="email">
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required 
                       placeholder="Enter your password" autocomplete="current-password">
            </div>
            
            <button type="submit" class="btn-primary btn-block">
                Login
            </button>
        </form>
        
        <div class="login-footer">
            <p class="text-muted">Default credentials: admin@cs.dept / admin123</p>
        </div>
    </div>
</div>
{% endblock %}